
# POSTGRES_URL="postgres://default:WHaS2t6VboON@ep-misty-wildflower-533685-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"

NODE_ENV = production

PORT=5000
DB_HOST=localhost
DB_USERNAME= postgres
DB_PASSWORD= root
DB_DATABASE=celebration2
DB_PORT=5432


# RDS_USERNAME= DB user name
# RDS_PASSWORD= DB password
# RDS_DB_NAME= DB name
# RDS_HOSTNAME= DB Host Address
# RDS_PORT= DB PORT


JWT_SECRET=asdfasdfasdf
